<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Heading -->
    <TextView
        android:id="@+id/textViewCartHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <!-- Quantity Counter -->
    <Button
        android:id="@+id/buttonDecreaseQuantity"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="-"
        android:layout_below="@id/textViewCartHeading"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_below="@id/textViewCartHeading"
        android:layout_toEndOf="@id/buttonDecreaseQuantity"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/buttonIncreaseQuantity"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="+"
        android:layout_below="@id/textViewCartHeading"
        android:layout_toEndOf="@id/textViewQuantity"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"/>

    <!-- Final Price -->
    <TextView
        android:id="@+id/textViewFinalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Final Price: $0.00"
        android:layout_below="@id/buttonIncreaseQuantity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Go to Checkout Button -->
    <Button
        android:id="@+id/buttonGoToCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Checkout"
        android:layout_below="@id/textViewFinalPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
