<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:textColor="#000"
        android:textColorHint="#000">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:minHeight="48dp"
            android:textColor="#000"
            android:textColorHint="#000" />


        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextName"
            android:layout_marginTop="16dp"
            android:hint="Email"
            android:importantForAutofill="no"
            android:minHeight="48dp"
            android:textColor="#000"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEmail"
            android:layout_marginTop="16dp"
            android:hint="Phone"
            android:minHeight="48dp"
            android:textColor="#000"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPhone"
            android:layout_marginTop="16dp"
            android:hint="Address"
            android:minHeight="48dp"
            android:textColor="#000"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/editTextCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextAddress"
            android:layout_marginTop="16dp"
            android:hint="Card Number"
            android:minHeight="48dp"
            android:textColor="#000"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/editTextCardExpiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextCardNumber"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:hint="Card Expiry"
            android:minHeight="48dp"
            android:textColor="#000"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/editTextCardCVV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextCardExpiry"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:hint="CVV"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColor="#000"
            android:textColorHint="#000" />

        <Button
            android:id="@+id/buttonPlaceOrder"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:onClick="placeOrder"
            android:text="Place Order"
            android:textColor="#fff" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>