<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home"
            android:title="@string/title_home" />

        <item
            android:id="@+id/navigation_products"
            android:icon="@drawable/ic_products"
            android:title="@string/title_products" />

        <item
            android:id="@+id/navigation_login"
            android:icon="@drawable/ic_login"
            android:title="@string/title_login" />
    </menu>

</androidx.constraintlayout.widget.ConstraintLayout>